[program:webappbot]

directory=/home/user/test19

command=python3 main.py

autostart=true

autorestart=true

environment=HOME="/home/user",USER="user"

stderr_logfile=/home/user/logs/err.log
stdout_logfile=/home/user/logs/out.log