[program:webappbot]

directory=/user/bot_template/Bot

command=python3 main.py

autostart=true

autorestart=true

environment=HOME="/user",USER="user"

stderr_logfile=/root/logs/err.log
stdout_logfile=/root/logs/out.log